"*":
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "package-generator"
      "styleguide"
      "update-package-dependencies"
      "welcome"
      "wrap-guide"
    ]
    themes: [
      "atom-light-ui"
      "one-light-syntax"
    ]
  editor:
    fontSize: 14
    showIndentGuide: true
  emmet: {}
  linter: {}
  "linter-ui-default":
    decorateOnTreeView: "None"
    showDecorations: false
    showPanel: true
    showTooltip: false
    useBusySignal: false
  "markdown-preview":
    useGitHubStyle: true
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
