.status-bar-left,
.status-bar-right {
  &::before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}

.linter {
  border: 0;
  border-right: 1px solid @base-border-color;
}

.linter-status-count .highlight,
.linter-status-count .highlight-error {
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 0;

  &:first-child {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
  }

  &:last-child {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
  }
}

.linter-status-count .highlight-error {
  color: @text-color-selected;
}

.markdown-preview[data-use-github-style] {
  overflow: auto;
}
