{
	"binary_file_patterns":
	[
		"node_modules/",
		"vendor/"
	],
	"caret_style": "smooth",
	"color_scheme": "Mariana.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Fira Code Retina",
	"font_size": 13,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"node_modules/",
		"vendor/"
	],
	"index_files": true,
	"open_files_in_new_window": "never",
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Default Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
